<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; time_axis 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="time_axis 3.0 documentation" href="index.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">time_axis 3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<span id="id1"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>The only conguration you have to do at least is to define the threads number under the <tt class="docutils literal"><span class="pre">[DEFAULT]</span></tt> section in the configuration INI file. Edit the <tt class="docutils literal"><span class="pre">config.ini</span></tt> to set the number of threads you want (default is 4 threads).</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[DEFAULT]</span>
<span class="na">threads_number</span> <span class="o">=</span> <span class="s">4</span>
</pre></div>
</div>
<p>The configuration file is included in the package and is in the default installation directory of your Python packages (see <tt class="docutils literal"><span class="pre">time_axis</span> <span class="pre">-h</span></tt>). Feel free to copy it and made your own using the <tt class="docutils literal"><span class="pre">-c/--config</span></tt> option (see <a class="reference internal" href="usage.html#usage"><em>Usage</em></a>).</p>
<p>You can also define the checksum type you want in this section. MD5 (default) or SHA256 checksums are supported.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="na">checksum_type</span> <span class="o">=</span> <span class="s">MD5</span>
</pre></div>
</div>
<div class="section" id="add-a-new-project">
<h2>Add a new project<a class="headerlink" href="#add-a-new-project" title="Permalink to this headline">¶</a></h2>
<p>Edit the <tt class="docutils literal"><span class="pre">config.ini</span></tt> as follows:</p>
<ol class="arabic simple">
<li>Define your &#8220;project&#8221; section in brackets:</li>
</ol>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[your_project]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <tt class="docutils literal"><span class="pre">-p</span></tt> option directly refers to the name of &#8220;project&#8221; sections.</p>
</div>
<ol class="arabic simple" start="2">
<li>Define the <em>Data Reference Syntax</em> (DRS) tree of your project on your filesystem. The <tt class="docutils literal"><span class="pre">directory_format</span></tt> is requiered for auto-detection and uses a regular expression to match the DRS facets of the directory to scan.</li>
</ol>
<div class="highlight-ini"><div class="highlight"><pre><span class="na">directory_format</span> <span class="o">=</span> <span class="s">/(?P&lt;root&gt;[\w./-]+)/(?P&lt;project&gt;[\w.-]+)/(?P&lt;facet1&gt;[\w.-]+)/(?P&lt;facet2&gt;[\w.-]+)/(?P&lt;facet3&gt;[\w.-]+)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Feel free to defined a new tree if necessary using all regex facilities.</p>
</div>
<ol class="arabic simple" start="3">
<li>Define the filename format of your project. The <tt class="docutils literal"><span class="pre">filename_format</span></tt> uses a regular expression to match the period dates in filename to process.</li>
</ol>
<div class="highlight-ini"><div class="highlight"><pre><span class="na">filename_format</span> <span class="o">=</span> <span class="s">([\w.-]+)_([\w.-]+)_([\w.-]+)_([\w.-]+)_([\w.-]+)_([\d]+)-([\d]+).nc</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Feel free to defined a new filename format using all regex facilities. Becareful to keep the <tt class="docutils literal"><span class="pre">.nc</span></tt> extension because <tt class="docutils literal"><span class="pre">time_axis</span></tt> only supports NetCDF files.</p>
</div>
<ol class="arabic simple" start="4">
<li>Declare all tuples of attributes requiering instantaneous time axis. For example, CMIP5 datasets using an instantaneous time axis can be targeted using a tuple compsed by the variable, the frequency and the realm of the DRS.</li>
</ol>
<div class="highlight-ini"><div class="highlight"><pre><span class="na">need_instant_time</span> <span class="o">=</span> <span class="s">[(tuple1), (tuple2), ...]</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#add-a-new-project">Add a new project</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/configuration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">time_axis 3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Levavasseur, G..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>