.. _credits:

*******
Credits
*******

Developer/Author
----------------

.. codeauthor:: Levavasseur Guillaume (CNRS/IPSL) <glipsl@ipsl.jussieu.fr>

Contacts
--------

To submit bugs, suggestions or ideas:

.. sectionauthor:: Levavasseur G. (CNRS/IPSL) <glipsl@ipsl.jussieu.fr>

.. sectionauthor:: Denvil S. (CNRS/IPSL) <sdipsl@ipsl.jussieu.fr>

Acknowledgments
---------------

Thanks to Frederic Laliberté (`ExArch <http://proj.badc.rl.ac.uk/exarch>`_) for developing the useful and operating :func:`Date2num` and :func:`Num2date` functions (see :ref:`autodoc`).  
